.CityInformation {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 30px;

  .top-section {
    height: 300px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: white;
    text-shadow: 1px 1px 10px black;
    width: 800px;
    background-size: cover;

    h2 {
      margin: 0;
      font-size: 40px;
    }

    h3 {
      margin: 0;
      font-size: 30px;
    }
  }

  .info-section {
    width: 80vw;
    border-bottom: 3px solid blue;
    margin-bottom: 20px;
    width: 800px;

    h4,
    p {
      width: 80%;
      padding: 0 10px;
    }
  }

  .hotspot-section {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .hotspot-row {
    width: 800px;
    border: 1px solid rgba(10, 10, 10, 0.2);
    border-radius: 5px;
    display: flex;
    align-items: center;
    height: 100px;
    margin-bottom: 20px;

    .hotspot-icon {
      width: 7%;
      height: 90%;
      display: flex;
      justify-content: center;
      align-items: center;

      i {
        font-size: 35px;
      }
    }

    .hotspot-suggestions {
      width: 90%;
      border: 1px solid rgba(10, 10, 10, 0.2);
      background-color: rgba(10, 10, 10, 0.2);
      height: 90%;
      border-radius: 10px;
      display: flex;
      justify-content: space-evenly;
      align-items: center;

      .suggestion {
        border: 1px solid rgba(10, 10, 10, 0.2);
        border-radius: 10px;
        background-color: white;
        width: 32%;
        height: 90%;

        .top-row {
          display: flex;
          justify-content: center;
          align-items: center;
          height: 40%;

          i {
            padding: 1px 3px 0px 3px;
          }
        }

        .bottom-row {
          height: 60%;
          display: flex;
          flex-direction: column;
          align-items: center;
          position: relative;
          top: -3px;

          h6 {
            margin: 0;
            font-size: 15px;
            text-align: center;
            padding: 0px 2px 1px 2px;
          }

          p {
            margin: 0;
            font-size: 12px;
          }
        }
      }
    }
  }

  .hotspot-single {
    display: flex;
    justify-content: space-between;
    width: 800px;

    .hotspot {
      width: 48%;
      border: 1px solid rgba(10, 10, 10, 0.2);
      border-radius: 5px;
      display: flex;
      align-items: center;
      justify-content: space-evenly;
      height: 70px;
      margin-bottom: 20px;

      .hotspot-icon {
        i {
          font-size: 40px;
        }
      }

      .hotspot-suggestions-single {
        width: 80%;
        height: 85%;
        background-color: rgba(10, 10, 10, 0.2);
        border-radius: 10px;
        display: flex;
        justify-content: center;

        .suggestion {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;

          h6 {
            margin: 0;
            font-size: 15px;
            text-align: center;
            position: relative;
            top: -8px;
          }

          p {
            margin: 0;
            font-size: 12px;
          }
        }
      }
    }
  }
}

.user-suggestion-section {
  .user-suggestion {
    width: 800px;
    border: 1px solid rgba(10, 10, 10, 0.2);
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 80px;
    margin-bottom: 30px;

    .user-top-row {
      width: 90%;
      display: flex;
      justify-content: center;

      h3 {
        border-bottom: 1px solid rgba(10, 10, 10, 0.2);
        width: 40%;
        text-align: center;
        margin-top: 8px;
        margin-bottom: 10px;
        padding-bottom: 3px;
        font-size: 20px;
      }
    }

    .user-bottom-row {
      display: flex;
      width: 70%;
      justify-content: space-between;
      margin-top: 0px;

      i {
        font-size: 30px;
      }
    }
  }
}
